# AppJavaAndroid

app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/appjavaandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/appjavaandroid/: Constants.java  MainActivity.java
app/src/main/java/com/bignerdranch/android/appjavaandroid/adapter/: TabsFragmentAdapter.java  appListAdapter.java
app/src/main/java/com/bignerdranch/android/appjavaandroid/conect/: FoneService.java
app/src/main/java/com/bignerdranch/android/appjavaandroid/dto/: DTO.java
app/src/main/java/com/bignerdranch/android/appjavaandroid/fragment/: AbstractTabFragment.java  BirthdaysFragment.java  HistoryFragment.java  IdeasFragment.java  TodoFragment.java
app/src/main/res/drawable/: ic_plus.xml  magnify.xml
app/src/main/res/layout/: activity_main.xml  fragment_example.xml  fragment_history.xml  items.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bignerdranch/android/appjavaandroid/: ExampleUnitTest.java
